# ✅ InfluxDB Ayarları
# INFLUXDB_URL=http://influxdb:8086
INFLUXDB_URL=http://localhost:8086
INFLUXDB_DB=sensors
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_ORG=patrion
INFLUXDB_BUCKET=sensors
INFLUXDB_TOKEN=INFLUXDB_TOKEN

# ✅ Mosquitto (MQTT) Ayarları
# MQTT_BROKER_HOST=mqtt_broker
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=9001  # WebSocket Portu
MQTT_BROKER_TCP_PORT=1883  # TCP Portu
MQTT_USER=mqtt_user
MQTT_PASSWORD=mqtt_password

# ✅ PostgreSQL Ayarları
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=postgres_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# ✅ NestJS Backend Ayarları
NODE_ENV=development
PORT=3000
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

# Default Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123